local main = Instance.new("ScreenGui")
local Main = Instance.new("ImageLabel")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local esp = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local Button_Roundify_4px = Instance.new("ImageLabel")
local Shadow = Instance.new("ImageLabel")
local close = Instance.new("ImageButton")

--Properties:

main.Name = "main"
main.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = main
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.714373827, 0, 0.67953217, 0)
Main.Size = UDim2.new(0, 456, 0, 268)
Main.Image = "rbxassetid://3570695787"
Main.ImageColor3 = Color3.fromRGB(31, 31, 31)
Main.ScaleType = Enum.ScaleType.Slice
Main.SliceCenter = Rect.new(100, 100, 100, 100)
Main.SliceScale = 0.120
main.Active = true
main.Draggable = true

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(230, 115, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(-0.000538468361, 0, -0.00330364704, 0)
Frame.Size = UDim2.new(0, 456, 0, 37)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0855263174, 0, 0.162162155, 0)
TextLabel.Size = UDim2.new(0, 377, 0, 24)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Xploited UI by beans#6936"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextWrapped = true

esp.Name = "esp"
esp.Parent = Frame
esp.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
esp.BackgroundTransparency = 1.000
esp.BorderSizePixel = 0
esp.Position = UDim2.new(0.0241228063, 0, 1.27027023, 0)
esp.Size = UDim2.new(0, 144, 0, 30)
esp.ZIndex = 2
esp.Font = Enum.Font.GothamSemibold
esp.Text = ""
esp.TextColor3 = Color3.fromRGB(255, 255, 255)
esp.TextScaled = true
esp.TextSize = 14.000
esp.TextWrapped = true
esp.MouseButton1Down:connect(function()

	--- Tut

	local esp_settings = { ---- table for esp settings 
		textsize = 8,
		colour = 255,255,255
	}

	local gui = Instance.new("BillboardGui")
	local esp = Instance.new("TextLabel",gui) ---- new instances to make the billboard gui and the textlabel



	gui.Name = "Cracked esp"; ---- properties of the esp
	gui.ResetOnSpawn = false
	gui.AlwaysOnTop = true;
	gui.LightInfluence = 0;
	gui.Size = UDim2.new(1.75, 0, 1.75, 0);
	esp.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	esp.Text = ""
	esp.Size = UDim2.new(0.0001, 0.00001, 0.0001, 0.00001);
	esp.BorderSizePixel = 4;
	esp.BorderColor3 = Color3.new(esp_settings.colour)
	esp.BorderSizePixel = 0
	esp.Font = "GothamBold"
	esp.TextSize = esp_settings.textsize
	esp.TextColor3 = Color3.fromRGB(esp_settings.colour) -- text colour

	game:GetService("RunService").RenderStepped:Connect(function() ---- loops faster than a while loop :)
		for i,v in pairs (game:GetService("Players"):GetPlayers()) do
			if v ~= game:GetService("Players").LocalPlayer and v.Character.Head:FindFirstChild("Cracked esp")==nil and v.TeamColor ~= game:GetService("Players").LocalPlayer.TeamColor then -- craeting checks for team check, local player etc
				esp.Text = "{"..v.Name.."}"
				gui:Clone().Parent = v.Character.Head
			end
		end
	end)
end)

TextLabel_2.Parent = esp
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.496551722, 0, 0.550000012, 0)
TextLabel_2.Size = UDim2.new(1.02068961, -20, 1.22789121, -20)
TextLabel_2.ZIndex = 30
TextLabel_2.Font = Enum.Font.GothamSemibold
TextLabel_2.Text = "Toggle ESP"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Button_Roundify_4px.Name = "Button_Roundify_4px"
Button_Roundify_4px.Parent = esp
Button_Roundify_4px.Active = true
Button_Roundify_4px.AnchorPoint = Vector2.new(0.5, 0.5)
Button_Roundify_4px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button_Roundify_4px.BackgroundTransparency = 1.000
Button_Roundify_4px.Position = UDim2.new(0.5, 0, 0.5, 0)
Button_Roundify_4px.Selectable = true
Button_Roundify_4px.Size = UDim2.new(1, 0, 1, 0)
Button_Roundify_4px.ZIndex = 20
Button_Roundify_4px.Image = "rbxassetid://3570695787"
Button_Roundify_4px.ImageColor3 = Color3.fromRGB(48, 48, 48)
Button_Roundify_4px.ScaleType = Enum.ScaleType.Slice
Button_Roundify_4px.SliceCenter = Rect.new(100, 100, 100, 100)
Button_Roundify_4px.SliceScale = 0.040

Shadow.Name = "Shadow"
Shadow.Parent = esp
Shadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Shadow.BackgroundTransparency = 1.000
Shadow.Size = UDim2.new(0.993103445, 0, 0.966666639, 4)
Shadow.Image = "rbxassetid://3570695787"
Shadow.ImageColor3 = Color3.fromRGB(22, 22, 22)
Shadow.ScaleType = Enum.ScaleType.Slice
Shadow.SliceCenter = Rect.new(100, 100, 100, 100)
Shadow.SliceScale = 0.040

close.Name = "close"
close.Parent = Main
close.BackgroundTransparency = 1.000
close.Position = UDim2.new(0.929824591, 0, 0.0186567158, 0)
close.Size = UDim2.new(0, 25, 0, 25)
close.ZIndex = 2
close.Image = "rbxassetid://3926305904"
close.ImageRectOffset = Vector2.new(284, 4)
close.ImageRectSize = Vector2.new(24, 24)
